APP_NAME=Inventory_POS
APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:TY673RYWi0WZ3H9MCCLOY5lH87+AIuUdvE7yLuFEf4w=
APP_URL=${APP_URL}

DB_CONNECTION=mysql
DB_HOST=${MYSQLHOST}
DB_PORT=${MYSQLPORT}
DB_DATABASE=inventory_pos
DB_USERNAME=${MYSQLUSER}
DB_PASSWORD=${MYSQLPASSWORD}

# Contoh variabel lain (opsional, sesuaikan dengan project Anda)
